<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=9.0, minimum-scale=.25, user-scalable=yes">
	<title>SociaWed - A rede social do seu casamento</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="main">

		<!-- TOPO - Menu e Logo -->
		<nav class="navbar navbar-fixed-top navbar-default">
		  	<div class="container-fluid">
		    	<div class="navbar-header">
		      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        		<span class="sr-only">Toggle navigation</span>
		        		<span class="icon-bar"></span>
		        		<span class="icon-bar"></span>
		        		<span class="icon-bar"></span>
		      		</button>
		      		<a class="navbar-brand" data-scroll href="#banner">
						<img src="img/logo_SociaWed.png" alt="Logo SociaWed">
					</a>
		    	</div>
		    	<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
				    <ul class="nav navbar-nav navbar-right">
				        <li><a data-scroll href="#what">O que é o SociaWed?</a></li>
				        <li><a data-scroll href="#about">Nossas vantagens</a></li>
				        <li><a data-scroll href="#howTo">Como Participar?</a></li>
				        <li><a data-scroll href="#contact">Contato</a></li>
				    </ul>
			    </div>
			</div>
		</nav>

		<!-- BANNER - Div com logo, slogan e links para stores. Div com vídeo -->
		<section id="banner" class="banner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-md-offset-2">
						<div class="banner-content">
							<img src="img/banner_SociaWed.png" class="img-responsive" alt="">
							<h1 class="swd-title text-center">Seu casamento na palma da sua mão</h1>
							<div class="row">
								<div class="col-xs-6">
									<a href="#"><img src="img/badge_ios.png" class="img-responsive" alt="Disponível na App Store"></a>
									<div class="clearfix"></div>
								</div>
								<div class="col-xs-6">
									<a href="#"><img src="img/badge_android.png" class="img-responsive" alt="Disponível na Play Store"></a>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>					
					</div>
					<div class="col-md-4">
						<div class="banner-video">
							<div class="banner-video-inner">
								<div class="embed-responsive banner-video-box embed-responsive-16by9">
								  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pfA5UqEU_80"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- CONTAINER -->
		<section class="container-fluid">

			<!-- O QUE É O SOCIAWED? -->
			<div id="what" class="row content">
				<div class="container">
					<div class="row">
						<h1 class="text-center swd-title">O que é o <strong>SociaWed?</strong></h1>
						<div class="what-content">
							<div class="col-sm-8 col-sm-offset-2">
								<div class="what-box">	
									<p class="text-center">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit at quod ullam facere numquam! Dolorem molestiae neque temporibus aspernatur eligendi, officia magnam minima eaque obcaecati eveniet blanditiis dignissimos non voluptatem!
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- NOSSAS VANTAGENS -->
			<div id="about" class="row content">
				<div class="container">
					<div class="row">
						<h1 class="text-center swd-title">Quais as nossas <strong>vantagens?</strong></h1>
						<div class="about-content">
							<div class="col-md-4 col-sm-6 col-xs-12 about-col-left">
								<div class="about-box">
									<div class="about-innerBox">
										<span class="about-img img-circle pull-right"></span>
										<h3 class="text-right">Convide seus amigos e familiares</h3>
										<p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam autem voluptatum eveniet expedita.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="about-box">
									<div class="about-innerBox">
										<span class="about-img img-circle pull-right"></span>
										<h3 class="text-right">Registre seus melhores momentos</h3>
										<p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam autem voluptatum eveniet expedita.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="container-fluid about-box-mobile" style="display: none;">
									<img src="img/about-mobile-img.png" alt="" class="img-responsive">
								</div>
								<div class="clearfix"></div>
								<div class="about-box">
									<div class="about-innerBox">
										<span class="about-img img-circle pull-right"></span>
										<h3 class="text-right">Eternize seus momentos</h3>
										<p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam autem voluptatum eveniet expedita.</p>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 about-sliderContent">
								<div class="about-sliderBox">
									<img src="img/about-sliderBg.png" class="img-responsive" alt="">
									<div id="carousel-example-generic" class="carousel" data-ride="carousel" data-interval="2500">

									  	<ol class="carousel-indicators">
									    	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
									    	<li data-target="#carousel-example-generic" data-slide-to="1"></li>
									    	<li data-target="#carousel-example-generic" data-slide-to="3"></li>
									    	<li data-target="#carousel-example-generic" data-slide-to="4"></li>
									  	</ol>

									  	<div class="carousel-inner" role="listbox">
									    	<div class="item active">
									      		<img src="img/sliderImage01.png" alt="...">
									    	</div>
									    	<div class="item">
									      		<img src="img/sliderImage02.png" alt="...">
									    	</div>
									    	<div class="item">
									      		<img src="img/sliderImage03.png" alt="...">
									    	</div>
									    	<div class="item">
									      		<img src="img/sliderImage04.png" alt="...">
									    	</div>
									  	</div>

									  	
									  	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									    	<span class="sr-only">Previous</span>
									  	</a>
									  	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									    	<span class="sr-only">Next</span>
									  	</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 about-col-right">
								<div class="about-box">
									<div class="about-innerBox">
										<span class="about-img img-circle pull-left"></span>
										<h3 class="text-left">Compartilhe e celebre momentos</h3>
										<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam autem voluptatum eveniet expedita.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="container-fluid about-box-mobile" style="display: none;">
									<img src="img/about-mobile-img2.png" alt="" class="img-responsive">
								</div>
								<div class="clearfix"></div>
								<div class="about-box">
									<div class="about-innerBox">
										<span class="about-img img-circle pull-left"></span>
										<h3 class="text-left">Crie sua lista de presentes</h3>
										<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam autem voluptatum eveniet expedita.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="about-box">
									<div class="about-innerBox">
										<span class="about-img img-circle pull-left"></span>
										<h3 class="text-left">Marque seus próprios eventos</h3>
										<p class="text-left	">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam autem voluptatum eveniet expedita.</p>
										<div class="clearfix"></div>
									</div>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- COMO PARTICIPAR? -->
			<div id="howTo" class="row content">
				<div class="container">
					<div class="row">
						<h1 class="text-center swd-title">Veja como é <strong>fácil</strong> participar</h1>
						<div class="howTo-content">
							<div class="col-md-4">
								<div class="howTo-box">
									<img src="img/howTo-img01.png" class="img-responsive" alt="">
									<h2 class="swd-title text-center">1. <strong>Entre com o Facebook</strong></h2>
									<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, accusantium.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="howTo-box">
									<img src="img/howTo-img02.png" class="img-responsive" alt="">
									<h2 class="swd-title text-center">2. <strong>Adicione seu/sua parceiro(a)</strong></h2>
									<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, accusantium.</p>
								</div>								
							</div>
							<div class="col-md-4">
								<div class="howTo-box">
									<img src="img/howTo-img03.png" class="img-responsive" alt="">
									<h2 class="swd-title text-center">3. <strong>Convide seus amigos e familiares</strong></h2>
									<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, accusantium.</p>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- CONTATO -->
			<div id="contact" class="row content">
				<div class="container">
					<div class="row">
						<h1 class="text-center swd-title">Alguma dúvida? <strong>Fale conosco</strong></h1>
						<div class="col-sm-6">
							<div class="contact-illus">
								<img src="img/contact.png" class="img-responsive" alt="">
							</div>
						</div>
						<div class="col-md-5 col-sm-6">
							<div class="contact-content">
								<form action="">
									<input type="text" class="form-control" placeholder="Nome">
									<input type="text" class="form-control" placeholder="E-mail">
									<input type="text" class="form-control" placeholder="Assunto">
									<textarea placeholder="Mensagem" class="form-control"></textarea>
									<input type="submit" class="pull-right" value="Enviar">
									<div class="clearfix"></div>
								</form>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- RODAPÉ -->
		<footer class="container-fluid">
			<div class="row">
				<div class="footer-top">
					<div class="footer-nav pull-left">
						<ul>
							<li><a data-scroll href="#banner">Início</a></li>
					        <li><a data-scroll href="#what">O que é o SociaWed?</a></li>
					        <li><a data-scroll href="#about">Nossas vantagens</a></li>
					        <li><a data-scroll href="#howTo">Como Participar?</a></li>
					        <li><a data-scroll href="#contact">Contato</a></li>
						</ul>
					</div>
					<div class="footer-social pull-right">
						<ul>
							<li><a href="#" class="footer_face img-circle">Facebook</a></li>
							<li><a href="#" class="footer_twitter img-circle">Twitter</a></li>
							<li><a href="#" class="footer_insta img-circle">Instagram</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="footer-bottom">
					<div class="footer-viitra pull-right">
						<ul>
							<li><p>Desenvolvido por</p></li>
							<li><a href="http://www.viitra.com/" target="_blank"><img src="img/viitra-Logo.png" class="img-responsive" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-copy">
						<address>Copyright &copy; 2015 SociaWed. Todos direitos reservados</address>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothScroll.js"></script>
	<script>
		smoothScroll.init({
			selector: '[data-scroll]',
			offset: 60
		});
	</script>
</body>
</html>